// Place all the styles related to the Registrations controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.form-container
  height: 400px
  width: 320px
  background-color: white
  padding: 5px 20px 7px

.btn.btn-primary 
  background-color: #17abb5
  border-radius: 4px
  border-color: #17abb5
  margin: 2px

input[type="submit"]
  border-radius: 4px